// app global css in Sass form
@import './typography.sass'
@import './mixins.sass'

html
  font-size: 16px
  background-color: $theme-layout
  color: $theme-color
//   -webkit-locales: 'en-US'

// *
//   box-sizing: border-box !important
//   outline: none
//   -webkit-tap-highlight-color: transparent

// ::-webkit-scrollbar
//   width: 5px
//   height: 5px
//   display: block
//   background: $theme-layout

// ::-webkit-scrollbar-thumb
//   background: $theme-color
//   border-radius: 5px

// ::selection
//   background: rgba(37,100,255,.15)

body
  background-color: #f5f5f5
  font-family: 'Signika', -apple-system, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 1rem
  color: $theme-color

h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.25

h1
  font-size: 2.2rem

h2
  font-size: 1.5rem

h3
  font-size: 1.35rem

h5
  font-size: .83rem

h6
  font-size: .67rem

ol, p, ul
  line-height: 1.7

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset

input:-webkit-autofill:focus
  -webkit-box-shadow: 0 0 0 50px white inset
  -webkit-text-fill-color: #333
  -webkit-text-fill-color: #838B95 !important

.small-logo
  width: 125px
  height: auto

.border-radius
  border-radius: 5px
