// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #535CE8
$secondary: #7B48CC
$accent: #FE763E

$text-primary: #212427
$text-secondary: #fff

$dark: #1D1D1D

$positive: #1DD75B
$negative: #F22128
$info: #1091F4
$warning: #EF9834

$theme-bg: #FAFAFB
$theme-color: #2c3e50
$theme-layout: #fff
$theme-bg2: #eef2f5
$theme-code: #3f3d56
$theme-code2: #363449

$shadow-opacity: .05
$radius: 20px
$background-opacity: .2

$background: rgb(255,255,255)
$text: $text-primary
$gray-1: rgb(249,252,253)
$gray-2: rgb(244,247,248)
$gray-3: rgb(240,243,244)
$gray-4: rgb(230,233,234)
