@font-face
  font-family: 'Signika'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(./fonts/Signika-Light.ttf)

@font-face
  font-family: 'Signika'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(./fonts/Signika-Regular.ttf)

@font-face
  font-family: 'Signika'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url(./fonts/Signika-Medium.ttf)

@font-face
  font-family: 'Signika'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url(./fonts/Signika-SemiBold.ttf)

@font-face
  font-family: 'Signika'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(./fonts/Signika-Bold.ttf)

@font-face
  font-family: 'Signika'
  font-style: normal
  font-display: swap
  src: url(./fonts/Signika-VariableFont_wght.ttf)
